# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'mojio-epam' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for mojio-epam
  
  pod 'MBProgressHUD', '~> 1.0.0’
  pod ‘MojioSDK', :git => 'https://github.com/mojio/mojio-ios-sdk', :branch => ‘master'
  

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = ‘2.3’
    end
  end
end