// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C058BA21E4BC97300173EFF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C058BA11E4BC97300173EFF /* AppDelegate.swift */; };
		1C058BA41E4BC97300173EFF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C058BA31E4BC97300173EFF /* ViewController.swift */; };
		1C058BA71E4BC97300173EFF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C058BA51E4BC97300173EFF /* Main.storyboard */; };
		1C058BA91E4BC97300173EFF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1C058BA81E4BC97300173EFF /* Assets.xcassets */; };
		1C058BAC1E4BC97300173EFF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C058BAA1E4BC97300173EFF /* LaunchScreen.storyboard */; };
		E30780F174014EE6CFDCFBEB /* Pods_mojio_epam.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C70D21EE80BE50720034C514 /* Pods_mojio_epam.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C058B9E1E4BC97300173EFF /* mojio-epam.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "mojio-epam.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C058BA11E4BC97300173EFF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1C058BA31E4BC97300173EFF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1C058BA61E4BC97300173EFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1C058BA81E4BC97300173EFF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1C058BAB1E4BC97300173EFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1C058BAD1E4BC97300173EFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A2715FA6C61FBF02BABBDBB /* Pods-mojio-epam.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mojio-epam.debug.xcconfig"; path = "Pods/Target Support Files/Pods-mojio-epam/Pods-mojio-epam.debug.xcconfig"; sourceTree = "<group>"; };
		9E763370DE9ECD7B8B969081 /* Pods-mojio-epam.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mojio-epam.release.xcconfig"; path = "Pods/Target Support Files/Pods-mojio-epam/Pods-mojio-epam.release.xcconfig"; sourceTree = "<group>"; };
		C70D21EE80BE50720034C514 /* Pods_mojio_epam.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_mojio_epam.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C058B9B1E4BC97300173EFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E30780F174014EE6CFDCFBEB /* Pods_mojio_epam.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C058B951E4BC97300173EFF = {
			isa = PBXGroup;
			children = (
				1C058BA01E4BC97300173EFF /* mojio-epam */,
				1C058B9F1E4BC97300173EFF /* Products */,
				63A4D7D50CC14AB2A1CB1E56 /* Pods */,
				EE5920AD0C1A89F039FBEA66 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1C058B9F1E4BC97300173EFF /* Products */ = {
			isa = PBXGroup;
			children = (
				1C058B9E1E4BC97300173EFF /* mojio-epam.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C058BA01E4BC97300173EFF /* mojio-epam */ = {
			isa = PBXGroup;
			children = (
				1C058BA11E4BC97300173EFF /* AppDelegate.swift */,
				1C058BA31E4BC97300173EFF /* ViewController.swift */,
				1C058BA51E4BC97300173EFF /* Main.storyboard */,
				1C058BA81E4BC97300173EFF /* Assets.xcassets */,
				1C058BAA1E4BC97300173EFF /* LaunchScreen.storyboard */,
				1C058BAD1E4BC97300173EFF /* Info.plist */,
			);
			path = "mojio-epam";
			sourceTree = "<group>";
		};
		63A4D7D50CC14AB2A1CB1E56 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6A2715FA6C61FBF02BABBDBB /* Pods-mojio-epam.debug.xcconfig */,
				9E763370DE9ECD7B8B969081 /* Pods-mojio-epam.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EE5920AD0C1A89F039FBEA66 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C70D21EE80BE50720034C514 /* Pods_mojio_epam.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C058B9D1E4BC97300173EFF /* mojio-epam */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C058BB01E4BC97300173EFF /* Build configuration list for PBXNativeTarget "mojio-epam" */;
			buildPhases = (
				4C342DBFEBC5DBD58BD6794C /* [CP] Check Pods Manifest.lock */,
				1C058B9A1E4BC97300173EFF /* Sources */,
				1C058B9B1E4BC97300173EFF /* Frameworks */,
				1C058B9C1E4BC97300173EFF /* Resources */,
				FB7BA5FC8D6788487C6CD785 /* [CP] Embed Pods Frameworks */,
				A2B3B88B5C05EA0F8D96EBE0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "mojio-epam";
			productName = "mojio-epam";
			productReference = 1C058B9E1E4BC97300173EFF /* mojio-epam.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C058B961E4BC97300173EFF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = ua.org;
				TargetAttributes = {
					1C058B9D1E4BC97300173EFF = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1C058B991E4BC97300173EFF /* Build configuration list for PBXProject "mojio-epam" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1C058B951E4BC97300173EFF;
			productRefGroup = 1C058B9F1E4BC97300173EFF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C058B9D1E4BC97300173EFF /* mojio-epam */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C058B9C1E4BC97300173EFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C058BAC1E4BC97300173EFF /* LaunchScreen.storyboard in Resources */,
				1C058BA91E4BC97300173EFF /* Assets.xcassets in Resources */,
				1C058BA71E4BC97300173EFF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4C342DBFEBC5DBD58BD6794C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A2B3B88B5C05EA0F8D96EBE0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-mojio-epam/Pods-mojio-epam-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB7BA5FC8D6788487C6CD785 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-mojio-epam/Pods-mojio-epam-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C058B9A1E4BC97300173EFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C058BA41E4BC97300173EFF /* ViewController.swift in Sources */,
				1C058BA21E4BC97300173EFF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1C058BA51E4BC97300173EFF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C058BA61E4BC97300173EFF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1C058BAA1E4BC97300173EFF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C058BAB1E4BC97300173EFF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C058BAE1E4BC97300173EFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1C058BAF1E4BC97300173EFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C058BB11E4BC97300173EFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6A2715FA6C61FBF02BABBDBB /* Pods-mojio-epam.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "mojio-epam/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ua.com.bogdan.mojio-epam";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		1C058BB21E4BC97300173EFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E763370DE9ECD7B8B969081 /* Pods-mojio-epam.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "mojio-epam/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ua.com.bogdan.mojio-epam";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C058B991E4BC97300173EFF /* Build configuration list for PBXProject "mojio-epam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C058BAE1E4BC97300173EFF /* Debug */,
				1C058BAF1E4BC97300173EFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C058BB01E4BC97300173EFF /* Build configuration list for PBXNativeTarget "mojio-epam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C058BB11E4BC97300173EFF /* Debug */,
				1C058BB21E4BC97300173EFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C058B961E4BC97300173EFF /* Project object */;
}
